# DATABASE
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Network value
LCD="https://lcd.dev.aura.network"

# Directories
SCHEMA_DIR=schema/
UPLOAD_CONTRACT=/contract.wasm
WORKSPACE_DIR=contracts/
ARTIFACTS=/artifacts/

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_DB=
REDIS_CHANNEL=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_FOLDER=

# REGEX
WORKSPACE_REGEX=cosmwasm/workspace-optimizer:[0-9]+.[0-9]+.[0-9]+

# ZIP PREFIX
ZIP_PREFIX=code_id_

# Concurrency
CONCURRENCY_VERIFY_CONTRACT=3
MILLISECOND_DETECT_JOBS=30000

# Docker Auth
DOCKER_USERNAME=
DOCKER_PASSWORD=